<?php
return [
    'welcome' => 'Welcome to Website!',
    'add' => 'Add',
    'save' => 'Save',
    'view' => 'View',
    'enter_title' => 'Enter titlle',
    'enter_description' => 'Enter description',
    'name_required' => 'Please enter a name!',
    'status_open' => 'Open',
    'status_close' => 'Close',
    'image' => 'Image',
    'image_required' => 'Image is required',
    'status' => 'Status',
    'location' => 'Location',
    'status_required' => 'Status is required',
    'location_required' => 'Location is required',
    'create_time' => 'Create time',
    'manipulation' => 'Manipulation',
    'serial' => 'Serial',
    'name' => 'Name',
    'desciption' => 'Description',
    'choose_status' => 'Choose status',
    'choose_location' => 'Choose location',
    'top' => 'Top',
    'right' => 'Right',
    'left' => 'Left',
    'parent_cate' => 'Category parent',
    'choose_parent' => 'Choose parent',
    'cate_tour' => [
        'list' => 'List category tour',
        'serial' => 'Serial',
        'title' => 'Title',
        'status' => 'Status',
        'cate_parent' => 'Category parent',
        'create_time' => 'Create time',
        'manipulation' => 'Manipulation',
        'cities' => 'Cities',
        'create' => [
            'title' => 'Title',
            'choose_parent' => 'Choose parent',
            'status' => 'Status',
            'choose_cities' => 'Choose cities',
        ],
    ],
    'banner' => [
        'list' => 'List banner',
        'title' => 'Title banner',
    ],
];
