<?php
return [
    'welcome' => 'Chào mừng các bạn đến với Website!',
    'add' => 'Thêm mới',
    'save' => 'Lưu',
    'view' => 'Hiển thị',
    'enter_title' => 'Nhập tiêu đề',
    'enter_description' => 'Nhập mô tả ngắn',
    'name_required' => 'Vui lòng nhập tên!',
    'status_open' => 'Hiển thị',
    'status_close' => 'Ẩn',
    'image' => 'Ảnh',
    'image_required' => 'File sai định dạng!',
    'status' => 'Trạng thái',
    'location' => 'Vị trí',
    'status_required' => 'Vui lòng chọn trạng thái!',
    'location_required' => 'Vui lòng chọn vị trí banner!',
    'create_time' => 'Thời gian tạo',
    'manipulation' => 'Thao tác',
    'serial' => 'STT',
    'name' => 'Tên',
    'desciption' => 'Mô tả ngắn',
    'choose_status' => 'Choose status',
    'choose_location' => 'Choose_location',
    'top' => 'Top',
    'right' => 'Right',
    'left' => 'Left',
    'parent_cate' => 'Category parent',
    'choose_parent' => 'Choose parent',
    'cate_tour' => [
        'list' => 'Danh sách danh mục tour',
        'serial' => 'STT',
        'title' => 'Tên danh mục',
        'status' => 'Trạng thái',
        'cate_parent' => 'Danh mục gốc',
        'create_time' => 'Thời gian tạo',
        'manipulation' => 'Thao tác',
        'cities' => 'Thành phố',
        'create' => [
            'title' => 'Tên danh mục',
            'choose_parent' => 'Chọn danh mục gốc',
            'status' => 'Trạng thái',
            'choose_cities' => 'Chọn thành phố',
        ],
    ],
    'banner' => [
        'list' => 'Danh sách banner',
        'title' => 'Tên banner',
    ],
];
